NODE_ENV=development
PORT=7000
USERNAME=mbithi
DATABASE=mongodb+srv://mbithi:<PASSWORD>@sems.fhemfuj.mongodb.net/SEMS?retryWrites=true&w=majority&appName=SEMS
DATABASE_PASSWORD=Mbit4243
JWT_TOKEN=Smart-employee-ManaGement-System-JWT_TOKEN
JWT_EXPIRES_IN=7d